<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codepen Test</title>
    <style>
            * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "rooney-sans", Avenir-Book, Calibri, sans-serif;
            color: #777;
            line-height: 1.4;
        }


        /* Fonts */
        h1 {
            font-family: "rooney-web", 'AmericanTypewriter', Rockwell, serif;
            font-size: 2.5em;
            font-weight: bold;
        }


        .content{
            width: 33%;
            margin: 0 auto;
        }
        button{
                width: 44%;
                height: 2em;
                font-size: larger;
                background-color: #eaeaea;
                color: #777;
                border: none;
                border-radius: 5px;
                margin-top: 1em;
                border: 1px solid #777;
        }
        .headingtext{
            color: #ffffff;
            background-color: #000000;
            width: 100%;
            text-align: center;
            margin: 10% 0 0 0;
            height: 52px;
            }
        .headingtext h2{
            font-family: "rooney-web", 'AmericanTypewriter', Rockwell, serif;
            padding: 0.3em 0 0 0;

        }

        .arrow-down {
            width: 0;
            height: 0px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 9px solid #000000;
            float: right;
            margin: 0em 3em 0.5em 1em;
            }
        .innercontent{
            clear: both;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .progressbar{
            text-align: center;
            font-weight: bold;
            font-family: Arial, sans-serif;
            background-color: #eaeaea;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        #background{
            top: 0px;
            left: 0px;
            width: 80%;
            height: 15px;
            background-color: #EF5F3C;
        }
        .onlydays{
            color: #EF5F3C;
            font-weight: 600;
        }
        .maincontent{
            margin: 1em 1.8em;
            font-size: 1.4em;
        }
        #textfield{
            width: 41%;
            height: 2em;
            font-size: larger;
            color: #777;
            border-radius: 5px;
            border: 1px solid #777;
        }
        .givenow{
            width: 47%;
            height: 2em;
            font-size: larger;
            margin-left: 1em;
            background-color: #1CBC2C;
            color: #ffffff;
            border: none;
            border-radius: 5px;
        }
        .whygive{
            color: #20A1D4;
        }
        .second{
            margin-left: 2.4em;
        }
    </style>
</head>
<body>
<div class="content">
    <p>Check the console for the result in object    </p>
<div class="headingtext">
    <h2>$167 still needed for this project</h2>
</div>
    <div class="arrow-down"></div>
<div class="innercontent">
    <div class="progressbar"><div id="background"></div>
    </div>
    <div class="maincontent">
        <p><span class="onlydays">Only 3 days left</span> to fund this project.</p>
        <br>
        <p id="string">Join the 42 other doners who have already supported this project. Every dollar helps.</p>
        <input id="textfield" name="textfield" type="text" value="$" onfocus="if (this.value == '$') {this.value = '$';}" onblur="if (this.value == '$') {this.value = '$';}">
        <button type="button" class="givenow" >Give Now</button>
        <p><span class="whygive"> Why give $50?</span></p>
    </div>
</div>
<button type="button">Save for later</button>    <button type="button" class="second">Tell your friends</button>
   <div id="resultas"></div>
    <script>
        (function result(){
        var string = document.getElementById("string").innerHTML;
        var final = string.replace(/[\. ,:-]+/g, "");
        var str = final.toLowerCase();
        var arr = str.split("");
        var obj = { };
        for (var i = 0, j = arr.length; i < j; i++) {
            if (obj[arr[i]]) {
                obj[arr[i]]++;
            }
            else {
                obj[arr[i]] = 1;
            }
        }
           console.log(obj);
        })();

    </script>
</div>
</body>
</html>