<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .div-table{
            width:100%;
            background-color:#eee;

        }

        .div-table-col{
            float:left;
            width:24%;
            background-color:#ccc;
            border: 1px solid black;
        }
        .div-table-in {
            width:24%;
            background-color:#ccc;
            text-align: center;
            color: red;
            border: 1px solid black;
            display: inline;
        }
        .div-table-in1 {
            width:12.5%;
            background-color:#ccc;
            text-align: center;
            color: red;
            border: 1px solid black;
            display: inline;
        }
        .div-table-col1{
            float:left;
            width:24%;
            background-color:#ccc;
            border: 1px solid black;
        }
        @media screen and (max-width: 720px) {
            body {
                background-color: lightgreen;
            }
            .div-table-in {
                float:left;
                display:table-column;
                width:48%;
                background-color:#ccc;
                color: red;
                border: 1px solid black;

            }
            .div-table-in1 {
                float:left;
                display:table-column;
                width:48%;
                background-color:#ccc;
                color: red;
                border: 1px solid black;

            }
            .div-table-col1{
                float:left;
                display:table-column;
                width:49%;
                background-color:#ccc;
                border: 1px solid black;
            }
            .div-table-col{
                float:left;
                display:table-column;
                width:49%;
                background-color:#ccc;
                border: 1px solid black;
            }
        }
        @media screen and (max-width: 360px) {
            body {
                background-color: red;
            }
            .div-table-col1{
                float:left;
                display:table-column;
                width:100%;
                background-color:#ccc;
                border: 1px solid black;
            }
            .div-table-col{
                float:left;
                display:table-column;
                width:100%;
                background-color:#ccc;
                border: 1px solid black;
            }
            .div-table-in1{
                width:100%;
            }
            .div-table-in{
                width:100%;
            }
        }
    </style>
</head>
<body>

<form id="form1">
    <div class="div-table">

            <div class="div-table-col">
                1<br>
                <div class="div-table-in">1</div>
                <div  class="div-table-in">2</div>
                <div  class="div-table-in1">3</div>
                <div  class="div-table-in1">4</div>
            </div>
            <div  class="div-table-col">
                2<br>
                <div class="div-table-in">1</div>
                <div  class="div-table-in">2</div>
                <div  class="div-table-in1">3</div>
                <div  class="div-table-in1">4</div>
            </div>
            <div  class="div-table-col1">
                3<br>
                <div class="div-table-in">1</div>
                <div  class="div-table-in">2</div>
                <div  class="div-table-in1">3</div>
                <div  class="div-table-in1">4</div>
            </div>
            <div  class="div-table-col1">
                4<br>
                <div class="div-table-in">1</div>
                <div  class="div-table-in">2</div>
                <div  class="div-table-in1">3</div>
                <div  class="div-table-in1">4</div>
            </div>

    </div>
</form>






</body>
</html>